{
  "name": "fullcycle-rocks",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.mjs"
  },
  "engines": {
    "node": ">=16"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "faker": "^5.5.3",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5"
  }
}
